7:1 - Alif. Lam. Mim. Sad.
7:2 - (It is) a Scripture that is revealed unto thee (Muhammad) - so let there be no heaviness in thy heart therefrom - that thou mayst warn thereby, and (it is) a Reminder unto believers.
7:3 - (Saying): Follow that which is sent down unto you from your Lord, and follow no protecting friends beside Him. Little do ye recollect!
7:4 - How many a township have We destroyed! As a raid by night, or while they slept at noon, Our terror came unto them.
7:5 - No plea had they, when Our terror came unto them, save that they said: Lo! We were wrong-doers.
7:6 - Then verily We shall question those unto whom (Our message) hath been sent, and verily We shall question the messengers.
7:7 - Then verily We shall narrate unto them (the event) with knowledge, for We were not absent (when it came to pass).
7:8 - The weighing on that day is the true (weighing). As for those whose scale is heavy, they are the successful.
7:9 - And as for those whose scale is light: those are they who lose their souls because they used to wrong Our revelations.
7:10 - And We have given you (mankind) power in the earth, and appointed for you therein livelihoods. Little give ye thanks!
7:11 - And We created you, then fashioned you, then told the angels: Fall ye prostrate before Adam! And they fell prostrate, all save Iblis, who was not of those who make prostration.
7:12 - He said: What hindered thee that thou didst not fall prostrate when I bade thee? (Iblis) said: I am better than him. Thou createdst me of fire while him Thou didst create of mud.
7:13 - He said: Then go down hence! It is not for thee to show pride here, so go forth! Lo! thou art of those degraded.
7:14 - He said: Reprieve me till the day when they are raised (from the dead).
7:15 - He said: Lo! thou art of those reprieved.
7:16 - He said: Now, because Thou hast sent me astray, verily I shall lurk in ambush for them on Thy Right Path.
7:17 - Then I shall come upon them from before them and from behind them and from their right hands and from their left hands, and Thou wilt not find most of them beholden (unto Thee).
7:18 - He said: Go forth from hence, degraded, banished. As for such of them as follow thee, surely I will fill hell with all of you.
7:19 - And (unto man): O Adam! Dwell thou and thy wife in the Garden and eat from whence ye will, but come not nigh this tree lest ye become wrong-doers.
7:20 - Then Satan whispered to them that he might manifest unto them that which was hidden from them of their shame, and he said: Your Lord forbade you from this tree only lest ye should become angels or become of the immortals.
7:21 - And he swore unto them (saying): Lo! I am a sincere adviser unto you.
7:22 - Thus did he lead them on with guile. And when they tasted of the tree their shame was manifest to them and they began to hide (by heaping) on themselves some of the leaves of the Garden. And their Lord called them, (saying): Did I not forbid you from that tree and tell you: Lo! Satan is an open enemy to you?
7:23 - They said: Our Lord! We have wronged ourselves. If thou forgive us not and have not mercy on us, surely we are of the lost!
7:24 - He said: Go down (from hence), one of you a foe unto the other. There will be for you on earth a habitation and provision for a while.
7:25 - He said: There shall ye live, and there shall ye die, and thence shall ye be brought forth.
7:26 - O Children of Adam! We have revealed unto you raiment to conceal your shame, and splendid vesture, but the raiment of restraint from evil, that is best. This is of the revelations of Allah, that they may remember.
7:27 - O Children of Adam! Let not Satan seduce you as he caused your (first) parents to go forth from the Garden and tore off from them their robe (of innocence) that he might manifest their shame to them. Lo! he seeth you, he and his tribe, from whence ye see him not. Lo! We have made the devils protecting friends for those who believe not.
7:28 - And when they do some lewdness they say: We found our fathers doing it and Allah hath enjoined it on us. Say: Allah, verily, enjoineth not lewdness. Tell ye concerning Allah that which ye know not?
7:29 - Say: My Lord enjoineth justice. And set your faces upright (toward Him) at every place of worship and call upon Him, making religion pure for Him (only). As He brought you into being, so return ye (unto Him).
7:30 - A party hath He led aright, while error hath just hold over (another) party, for lo! they choose the devils for protecting supporters instead of Allah and deem that they are rightly guided.
7:31 - O Children of Adam! Look to your adornment at every place of worship, and eat and drink, but be not prodigal. Lo! He loveth not the prodigals.
7:32 - Say: Who hath forbidden the adornment of Allah which He hath brought forth for His bondmen, and the good things of His providing? Say: Such, on the Day of Resurrection, will be only for those who believed during the life of the world. Thus do we detail Our revelations for people who have knowledge.
7:33 - Say: My Lord forbiddeth only indecencies, such of them as are apparent and such as are within, and sin and wrongful oppression, and that ye associate with Allah that for which no warrant hath been revealed, and that ye tell concerning Allah that which ye know not.
7:34 - And every nation hath its term, and when its term cometh, they cannot put it off an hour nor yet advance (it).
7:35 - O Children of Adam! When messengers of your own come unto you who narrate unto you My revelations, then whosoever refraineth from evil and amendeth - there shall no fear come upon them neither shall they grieve.
7:36 - But they who deny Our revelations and scorn them - each are rightful owners of the Fire; they will abide therein.
7:37 - Who doeth greater wrong than he who inventeth a lie concerning Allah or denieth Our tokens. (For such) their appointed portion of the Book (of destiny) reacheth them till, when Our messengers come to gather them, they say: Where (now) is that to which ye cried beside Allah? They say: They have departed from us. And they testify against themselves that they were disbelievers.
7:38 - He saith: Enter into the Fire among nations of the jinn and humankind who passed away before you. Every time a nation entereth, it curseth its sister (nation) till, when they have all been made to follow one another thither, the last of them saith unto the first of them: Our Lord! These led us astray, so give them double torment of the Fire. He saith: For each one there is double (torment), but ye know not.
7:39 - And the first of them saith unto the last of them: Ye were no whit better than us, so taste the doom for what ye used to earn.
7:40 - Lo! they who deny Our revelations and scorn them, for them the gates of heaven will nor be opened not will they enter the Garden until the camel goeth through the needle&#39;s eye. Thus do We requite the guilty.
7:41 - Theirs will be a bed of hell, and over them coverings (of hell). Thus do We requite wrong-doers.
7:42 - But (as for) those who believe and do good works - We tax not any soul beyond its scope - Such are rightful owners of the Garden. They abide therein.
7:43 - And We remove whatever rancour may be in their hearts. Rivers flow beneath them. And they say: The praise to Allah, Who hath guided us to this. We could not truly have been led aright if Allah had not guided us. Verily the messengers of our Lord did bring the Truth. And it is cried unto them: This is the Garden. Ye inherit it for what ye used to do.
7:44 - And the dwellers of the Garden cry unto the dwellers of the Fire: We have found that which our Lord promised us (to be) the Truth. Have ye (too) found that which your Lord promised the Truth? They say: Yea, verily. And a crier in between them crieth: The curse of Allah is on evil-doers,
7:45 - Who debar (men) from the path of Allah and would have it crooked, and who are disbelievers in the Last Day.
7:46 - Between them is a veil. And on the Heights are men who know them all by their marks. And they call unto the dwellers of the Garden: Peace be unto you! They enter it not although they hope (to enter).
7:47 - And when their eyes are turned toward the dwellers of the Fire, they say: Our Lord! Place us not with the wrong-doing folk.
7:48 - And the dwellers on the Heights call unto men whom they know by their marks, (saying): What did your multitude and that in which ye took your pride avail you?
7:49 - Are these they of whom ye swore that Allah would not show them mercy? (Unto them it hath been said): Enter the Garden. No fear shall come upon you nor is it ye who will grieve.
7:50 - And the dwellers of the Fire cry out unto the dwellers of the Garden: Pour on us some water or some wherewith Allah hath provided you. They say: Lo! Allah hath forbidden both to disbelievers (in His guidance),
7:51 - Who took their religion for a sport and pastime, and whom the life of the world beguiled. So this day We have forgotten them even as they forgot the meeting of this their Day and as they used to deny Our tokens.
7:52 - Verily We have brought them a Scripture which We expounded with knowledge, a guidance and a mercy for a people who believe.
7:53 - Await they aught save the fulfilment thereof? On the day when the fulfilment thereof cometh, those who were before forgetful thereof will say: The messengers of our Lord did bring the Truth! Have we any intercessors, that they may intercede for us? Or can we be returned (to life on earth), that we may act otherwise than we used to act? They have lost their souls, and that which they devised hath failed them.
7:54 - Lo! your Lord is Allah Who created the heavens and the earth in six Days, then mounted He the Throne. He covereth the night with the day, which is in haste to follow it, and hath made the sun and the moon and the stars subservient by His command. His verily is all creation and commandment. Blessed be Allah, the Lord of the Worlds!
7:55 - (O mankind!) Call upon your Lord humbly and in secret. Lo! He loveth not aggressors.
7:56 - Work not confusion in the earth after the fair ordering (thereof). and call on Him in fear and hope. Lo! the mercy of Allah is nigh unto the good.
7:57 - And He it is Who sendeth the winds as tidings heralding His mercy, till, when they bear a cloud heavy (with rain), We lead it to a dead land, and then cause water to descend thereon and thereby bring forth fruits of every kind. Thus bring We forth the dead. Haply ye may remember.
7:58 - As for the good land, its vegetation cometh forth by permission of its Lord; while as for that which is bad, only the useless cometh forth (from it). Thus do We recount the tokens for people who give thanks.
7:59 - We sent Noah (of old) unto his people, and he said: O my people! Serve Allah. Ye have no other Allah save Him. Lo! I fear for you the retribution of an Awful Day.
7:60 - The chieftains of his people said: Lo! we see thee surely in plain error.
7:61 - He said: O my people! There is no error in me, but I am a messenger from the Lord of the Worlds.
7:62 - I convey unto you the messages of my Lord and give good counsel unto you, and know from Allah that which ye know not.
7:63 - Marvel ye that there should come unto you a Reminder from your Lord by means of a man among you, that he may warn you, and that ye may keep from evil, and that haply ye may find mercy.
7:64 - But they denied him, so We saved him and those with him in the ship, and We drowned those who denied Our tokens. Lo! they were blind folk.
7:65 - And unto (the tribe of) A&#39;ad (We sent) their brother, Hud. He said: O my people! Serve Allah. Ye have no other Allah save Him. Will ye not ward off (evil)?
7:66 - The chieftains of his people, who were disbelieving, said: Lo! we surely see thee in foolishness, and lo! we deem thee of the liars.
7:67 - He said: O my people! There is no foolishness in me, but I am a messenger from the Lord of the Worlds.
7:68 - I convey unto you the messages of my Lord and am for you a true adviser.
7:69 - Marvel ye that there should come unto you a Reminder from your Lord by means of a man among you, that he may warn you? Remember how He made you viceroys after Noah&#39;s folk, and gave you growth of stature. Remember (all) the bounties of your Lord, that haply ye may be successful.
7:70 - They said: Hast come unto us that we should serve Allah alone, and forsake what our fathers worshipped? Then bring upon us that wherewith thou threatenest us if thou art of the truthful!
7:71 - He said: Terror and wrath from your Lord have already fallen on you. Would ye wrangle with me over names which ye have named, ye and your fathers, for which no warrant from Allah hath been revealed? Then await (the consequence), lo! I (also) am of those awaiting (it).
7:72 - And We saved him and those with him by a mercy from Us, and We cut the root of those who denied Our revelations and were not believers.
7:73 - And to (the tribe of) Thamud (We sent) their brother Salih. He said: O my people! Serve Allah. Ye have no other Allah save Him. A wonder from your Lord hath come unto you. Lo! this is the camel of Allah, a token unto you; so let her feed in Allah&#39;s earth, and touch her not with hurt lest painful torment seize you.
7:74 - And remember how He made you viceroys after A&#39;ad and gave you station in the earth. Ye choose castles in the plains and hew the mountains into dwellings. So remember (all) the bounties of Allah and do not evil, making mischief in the earth.
7:75 - The chieftains of his people, who were scornful, said unto those whom they despised, unto such of them as believed: Know ye that Salih is one sent from his Lord? They said: Lo! In that wherewith he hath been sent we are believers.
7:76 - Those who were scornful said: Lo! in that which ye believe we are disbelievers.
7:77 - So they hamstrung the she-camel, and they flouted the commandment of their Lord, and they said: O Salih! Bring upon us that thou threatenest if thou art indeed of those sent (from Allah).
7:78 - So the earthquake seized them, and morning found them prostrate in their dwelling-place.
7:79 - And (Salih) turned from them and said: O my people! I delivered my Lord&#39;s message unto you and gave you good advice, but ye love not good advisers.
7:80 - And Lot! (Remember) when he said unto his folk: Will ye commit abomination such as no creature ever did before you?
7:81 - Lo! ye come with lust unto men instead of women. Nay, but ye are wanton folk.
7:82 - And the answer of his people was only that they said (one to another): Turn them out of your township. They are folk, forsooth, who keep pure.
7:83 - And We rescued him and his household, save his wife, who was of those who stayed behind.
7:84 - And We rained a rain upon them. See now the nature of the consequence of evil-doers!
7:85 - And unto Midian (We sent) their brother, Shu&#39;eyb. He said: O my people! Serve Allah. Ye have no other Allah save Him. Lo! a clear proof hath come unto you from your Lord; so give full measure and full weight and wrong not mankind in their goods, and work not confusion in the earth after the fair ordering thereof. That will be better for you, if ye are believers.
7:86 - Lurk not on every road to threaten (wayfarers), and to turn away from Allah&#39;s path him who believeth in Him, and to seek to make it crooked. And remember, when ye were but few, how He did multiply you. And see the nature of the consequence for the corrupters!
7:87 - And if there is a party of you which believeth in that wherewith I have been sent, and there is a party which believeth not, then have patience until Allah judge between us. He is the Best of all who deal in judgment.
7:88 - The chieftains of his people, who were scornful, said: Surely we will drive thee out, O Shu&#39;eyb, and those who believe with thee, from our township, unless ye return to our religion. He said: Even though we hate it?
7:89 - We should have invented a lie against Allah if we returned to your religion after Allah hath rescued us from it. It is not for us to return to it unless Allah our Lord should (so) will. Our Lord comprehendeth all things in knowledge. In Allah do we put our trust. Our Lord! Decide with truth between us and our folk, for Thou art the best of those who make decision.
7:90 - But the chieftains of his people, who were disbelieving, said: If ye follow Shu&#39;eyb, then truly ye shall be the losers.
7:91 - So the earthquake seized them and morning found them prostrate in their dwelling-place.
7:92 - Those who denied Shu&#39;eyb became as though they had not dwelt there. Those who denied Shu&#39;eyb, they were the losers.
7:93 - So he turned from them and said: O my people! I delivered my Lord&#39;s messages unto you and gave you good advice; then how can I sorrow for a people that rejected (truth)?
7:94 - And We sent no prophet unto any township but We did afflict its folk with tribulation and adversity that haply they might grow humble.
7:95 - Then changed We the evil plight for good till they grew affluent and said: Tribulation and distress did touch our fathers. Then We seized them unawares, when they perceived not.
7:96 - And if the people of the townships had believed and kept from evil, surely We should have opened for them blessings from the sky and from the earth. But (unto every messenger) they gave the lie, and so We seized them on account of what they used to earn.
7:97 - Are the people of the townships then secure from the coming of Our wrath upon them as a night-raid while they sleep?
7:98 - Or are the people of the townships then secure from the coming of Our wrath upon them in the daytime while they play?
7:99 - Are they then secure from Allah&#39;s scheme? None deemeth himself secure from Allah&#39;s scheme save folk that perish.
7:100 - Is it not an indication to those who inherit the land after its people (who thus reaped the consequence of evil-doing) that, if We will, We can smite them for their sins and print upon their hearts so that they hear not?
7:101 - Such were the townships. We relate some tidings of them unto thee (Muhammad). Their messengers verily came unto them with clear proofs (of Allah&#39;s Sovereignty), but they could not believe because they had before denied. Thus doth Allah print upon the hearts of disbelievers (that they hear not).
7:102 - We found no (loyalty to any) covenant in most of them. Nay, most of them We found wrong-doers.
7:103 - Then, after them, We sent Moses with our tokens unto Pharaoh and his chiefs, but they repelled them. Now, see the nature of the consequence for the corrupters!
7:104 - Moses said: O Pharaoh! Lo! I am a messenger from the Lord of the Worlds,
7:105 - Approved upon condition that I speak concerning Allah nothing but the truth. I come unto you (lords of Egypt) with a clear proof from your Lord. So let the Children of Israel go with me.
7:106 - (Pharaoh) said: If thou comest with a token, then produce it, if thou art of those who speak the truth.
7:107 - Then he flung down his staff and lo! it was a serpent manifest;
7:108 - And he drew forth his hand (from his bosom), and lo! it was white for the beholders.
7:109 - The chiefs of Pharaoh&#39;s people said: Lo! this is some knowing wizard,
7:110 - Who would expel you from your land. Now what do ye advise?
7:111 - They said (unto Pharaoh): Put him off (a while) - him and his brother - and send into the cities summoners,
7:112 - To bring each knowing wizard unto thee.
7:113 - And the wizards came to Pharaoh, saying: Surely there will be a reward for us if we are victors.
7:114 - He answered: Yes, and surely ye shall be of those brought near (to me).
7:115 - They said: O Moses! Either throw (first) or let us be the first throwers?
7:116 - He said: Throw! And when they threw they cast a spell upon the people&#39;s eyes, and overawed them, and produced a mighty spell.
7:117 - And We inspired Moses (saying): Throw thy staff! And lo! it swallowed up their lying show.
7:118 - Thus was the Truth vindicated and that which they were doing was made vain.
7:119 - Thus were they there defeated and brought low.
7:120 - And the wizards fell down prostrate,
7:121 - Crying: We believe in the Lord of the Worlds,
7:122 - The Lord of Moses and Aaron.
7:123 - Pharaoh said: Ye believe in Him before I give you leave! Lo! this is the plot that ye have plotted in the city that ye may drive its people hence. But ye shall come to know!
7:124 - Surely I shall have your hands and feet cut off upon alternate sides. Then I shall crucify you every one.
7:125 - They said: Lo! We are about to return unto our Lord!
7:126 - Thou takest vengeance on us only forasmuch as we believed the tokens of our Lord when they came unto us. Our Lord! Vouchsafe unto us steadfastness and make us die as men who have surrendered (unto Thee).
7:127 - The chiefs of Pharaoh&#39;s people said: (O King), wilt thou suffer Moses and his people to make mischief in the land, and flout thee and thy gods? He said: We will slay their sons and spare their women, for lo! we are in power over them.
7:128 - And Moses said unto his people: Seek help in Allah and endure. Lo! the earth is Allah&#39;s. He giveth it for an inheritance to whom He will. And lo! the sequel is for those who keep their duty (unto Him).
7:129 - They said: We suffered hurt before thou camest unto us, and since thou hast come unto us. He said: It may be that your Lord is going to destroy your adversary and make you viceroys in the earth, that He may see how ye behave.
7:130 - And we straitened Pharaoh&#39;s folk with famine and dearth of fruits, that peradventure they might heed.
7:131 - But whenever good befell them, they said: This is ours; and whenever evil smote them they ascribed it to the evil auspices of Moses and those with him. Surely their evil auspice was only with Allah. But most of them knew not.
7:132 - And they said: Whatever portent thou bringest wherewith to bewitch us, we shall not put faith in thee.
7:133 - So We sent against them the flood and the locusts and the vermin and the frogs and the blood - a succession of clear signs. But they were arrogant and became a guilty folk.
7:134 - And when the terror fell on them they cried: O Moses! Pray for us unto thy Lord, because He hath a covenant with thee. If thou removest the terror from us we verily will trust thee and will let the Children of Israel go with thee.
7:135 - But when We did remove from them the terror for a term which they must reach, behold! they broke their covenant.
7:136 - Therefore We took retribution from them; therefore We drowned them in the sea: because they denied Our revelations and were heedless of them.
7:137 - And We caused the folk who were despised to inherit the eastern parts of the land and the western parts thereof which We had blessed. And the fair word of thy Lord was fulfilled for the Children of Israel because of their endurance; and We annihilated (all) that Pharaoh and his folk had done and that they had contrived.
7:138 - And We brought the Children of Israel across the sea, and they came unto a people who were given up to idols which they had. They said: O Moses! Make for us a god even as they have gods. He said: Lo! ye are a folk who know not.
7:139 - Lo! as for these, their way will be destroyed and all that they are doing is in vain.
7:140 - He said: Shall I seek for you a god other than Allah when He hath favoured you above (all) creatures?
7:141 - And (remember) when We did deliver you from Pharaoh&#39;s folk who were afflicting you with dreadful torment, slaughtering your sons and sparing your women. That was a tremendous trial from your Lord.
7:142 - And when We did appoint for Moses thirty nights (of solitude), and added to them ten, and he completed the whole time appointed by his Lord of forty nights; and Moses said unto his brother, Aaron: Take my place among the people. Do right, and follow not the way of mischief-makers.
7:143 - And when Moses came to Our appointed tryst and his Lord had spoken unto him, he said: My Lord! Show me (Thy Self), that I may gaze upon Thee. He said: Thou wilt not see Me, but gaze upon the mountain! If it stand still in its place, then thou wilt see Me. And when his Lord revealed (His) glory to the mountain He sent it crashing down. And Moses fell down senseless. And when he woke he said: Glory unto Thee! I turn unto Thee repentant, and I am the first of (true) believers.
7:144 - He said: O Moses! I have preferred thee above mankind by My messages and by My speaking (unto thee). So hold that which I have given thee, and be among the thankful.
7:145 - And We wrote for him, upon the tablets, the lesson to be drawn from all things and the explanation of all things, then (bade him): Hold it fast; and command thy people (saying): Take the better (course made clear) therein. I shall show thee the abode of evil-livers.
7:146 - I shall turn away from My revelations those who magnify themselves wrongfully in the earth, and if they see each token believe it not, and if they see the way of righteousness choose it nor for (their) way, and if they see the way of error choose if for (their) way. That is because they deny Our revelations and are used to disregard them.
7:147 - Those who deny Our revelations and the meeting of the Hereafter, their works are fruitless. Are they requited aught save what they used to do?
7:148 - And the folk of Moses, after (he left them), chose a calf (for worship), (made) out of their ornaments, of saffron hue, which gave a lowing sound. Saw they not that it spake not unto them nor guided them to any way? They chose it, and became wrong-doers.
7:149 - And when they feared the consequences thereof and saw that they had gone astray, they said: Unless our Lord have mercy on us and forgive us, we verily are of the lost.
7:150 - And when Moses returned unto his people, angry and grieved, he said: Evil is that (course) which ye took after I had left you. Would ye hasten on the judgment of your Lord? And he cast down the tablets, and he seized his brother by the head, dragging him toward him. He said: Son of my mother! Lo! the folk did judge me weak and almost killed me. Oh, make not mine enemies to triumph over me and place me not among the evil-doers.
7:151 - He said: My Lord! Have mercy on me and on my brother; bring us into Thy mercy, Thou the Most Merciful of all who show mercy.
7:152 - Lo! Those who chose the calf (for worship), terror from their Lord and humiliation will come upon them in the life of the world. Thus do We requite those who invent a lie.
7:153 - But those who do ill-deeds and afterward repent and believe - lo! for them, afterward, Allah is Forgiving, Merciful.
7:154 - Then, when the anger of Moses abated, he took up the tablets, and in their inscription there was guidance and mercy for all those who fear their Lord.
7:155 - And Moses chose of his people seventy men for Our appointed tryst and, when the trembling came on them, he said: My Lord! If Thou hadst willed Thou hadst destroyed them long before, and me with them. Wilt thou destroy us for that which the ignorant among us did? It is but Thy trial (of us). Thou sendest whom Thou wilt astray and guidest whom Thou wilt: Thou art our Protecting Friend, therefore forgive us and have mercy on us, Thou, the Best of all who show forgiveness.
7:156 - And ordain for us in this world that which is good, and in the Hereafter (that which is good), Lo! We have turned unto Thee. He said: I smite with My punishment whom I will, and My mercy embraceth all things, therefore I shall ordain it for those who ward off (evil) and pay the poor-due, and those who believe Our revelations;
7:157 - Those who follow the messenger, the Prophet who can neither read nor write, whom they will find described in the Torah and the Gospel (which are) with them. He will enjoin on them that which is right and forbid them that which is wrong. He will make lawful for them all good things and prohibit for them only the foul; and he will relieve them of their burden and the fetters that they used to wear. Then those who believe in him, and honour him, and help him, and follow the light which is sent down with him: they are the successful.
7:158 - Say (O Muhammad): O mankind! Lo! I am the messenger of Allah to you all - (the messenger of) Him unto Whom belongeth the Sovereignty of the heavens and the earth. There is no Allah save Him. He quickeneth and He giveth death. So believe in Allah and His messenger, the Prophet who can neither read nor write, who believeth in Allah and in His Words, and follow him that haply ye may be led aright.
7:159 - And of Moses&#39; folk there is a community who lead with truth and establish justice therewith.
7:160 - We divided them into twelve tribes, nations; and We inspired Moses, when his people asked him for water, saying: Smite with thy staff the rock! And there gushed forth therefrom twelve springs, so that each tribe knew their drinking-place. And we caused the white cloud to overshadow them and sent down for them the manna and the quails (saying): Eat of the good things wherewith we have provided you. They wronged Us not, but they were wont to wrong themselves.
7:161 - And when it was said unto them: Dwell in this township and eat therefrom whence ye will, and say "Repentance," and enter the gate prostrate; We shall forgive you your sins; We shall increase (reward) for the right-doers.
7:162 - But those of them who did wrong changed the word which had been told them for another saying, and We sent down upon them wrath from heaven for their wrongdoing.
7:163 - Ask them (O Muhammad) of the township that was by the sea, how they did break the Sabbath, how their big fish came unto them visibly upon their Sabbath day and on a day when they did not keep Sabbath came they not unto them. Thus did We try them for that they were evil-livers.
7:164 - And when a community among them said: Why preach ye to a folk whom Allah is about to destroy or punish with an awful doom, they said: In order to be free from guilt before your Lord, and that haply they may ward off (evil).
7:165 - And when they forgot that whereof they had been reminded, We rescued those who forbade wrong, and visited those who did wrong with dreadful punishment because they were evil-livers.
7:166 - So when they took pride in that which they had been forbidden, We said unto them: Be ye apes despised and loathed!
7:167 - And (remember) when thy Lord proclaimed that He would raise against them till the Day of Resurrection those who would lay on them a cruel torment. Lo! verily thy Lord is swift in prosecution and lo! verily He is Forgiving, Merciful.
7:168 - And We have sundered them in the earth as (separate) nations. Some of them are righteous, and some far from that. And We have tried them with good things and evil things that haply they might return.
7:169 - And a generation hath succeeded them who inherited the scriptures. They grasp the goods of this low life (as the price of evil-doing) and say: It will be forgiven us. And if there came to them (again) the offer of the like, they would accept it (and would sin again). Hath not the covenant of the Scripture been taken on their behalf that they should not speak aught concerning Allah save the truth? And they have studied that which is therein. And the abode of the Hereafter is better, for those who ward off (evil). Have ye then no sense?
7:170 - And as for those who make (men) keep the Scripture, and establish worship - lo! We squander not the wages of reformers.
7:171 - And when We shook the Mount above them as it were a covering, and they supposed that it was going to fall upon them (and We said): Hold fast that which We have given you, and remember that which is therein, that ye may ward off (evil).
7:172 - And (remember) when thy Lord brought forth from the Children of Adam, from their reins, their seed, and made them testify of themselves, (saying): Am I not your Lord? They said: Yea, verily. We testify. (That was) lest ye should say at the Day of Resurrection: Lo! of this we were unaware;
7:173 - Or lest ye should say: (It is) only (that) our fathers ascribed partners to Allah of old and we were (their) seed after them. Wilt Thou destroy us on account of that which those who follow falsehood did?
7:174 - Thus we detail the revelations, that haply they may return.
7:175 - Recite unto them the tale of him to whom We gave Our revelations, but he sloughed them off, so Satan overtook him and he became of those who lead astray.
7:176 - And had We willed We could have raised him by their means, but he clung to the earth and followed his own lust. Therefor his likeness is as the likeness of a dog: if thou attackest him he panteth with his tongue out, and if thou leavest him he panteth with his tongue out. Such is the likeness of the people who deny Our revelations. Narrate unto them the history (of the men of old), that haply they may take thought.
7:177 - Evil as an example are the folk who denied Our revelations, and were wont to wrong themselves.
7:178 - He whom Allah leadeth, he indeed is led aright, while he whom Allah sendeth astray - they indeed are losers.
7:179 - Already have We urged unto hell many of the jinn and humankind, having hearts wherewith they understand not, and having eyes wherewith they see not, and having ears wherewith they hear not. These are as the cattle - nay, but they are worse! These are the neglectful.
7:180 - Allah&#39;s are the fairest names. Invoke Him by them. And leave the company of those who blaspheme His names. They will be requited what they do.
7:181 - And of those whom We created there is a nation who guide with the Truth and establish justice therewith.
7:182 - And those who deny Our revelations - step by step We lead them on from whence they know not.
7:183 - I give them rein (for) lo! My scheme is strong.
7:184 - Have they not bethought them (that) there is no madness in their comrade? He is but a plain warner.
7:185 - Have they not considered the dominion of the heavens and the earth, and what things Allah hath created, and that it may be that their own term draweth nigh? In what fact after this will they believe?
7:186 - Those whom Allah sendeth astray, there is no guide for them. He leaveth them to wander blindly on in their contumacy.
7:187 - They ask thee of the (destined) Hour, when will it come to port. Say: Knowledge thereof is with my Lord only. He alone will manifest it at its proper time. It is heavy in the heavens and the earth. It cometh not to you save unawares. They question thee as if thou couldst be well informed thereof. Say: Knowledge thereof is with Allah only, but most of mankind know not.
7:188 - Say: For myself I have no power to benefit, nor power to hurt, save that which Allah willeth. Had I knowledge of the Unseen, I should have abundance of wealth, and adversity would not touch me. I am but a warner, and a bearer of good tidings unto folk who believe.
7:189 - He it is Who did create you from a single soul, and therefrom did make his mate that he might take rest in her. And when he covered her she bore a light burden, and she passed (unnoticed) with it, but when it became heavy they cried unto Allah, their Lord, saying: If thou givest unto us aright we shall be of the thankful.
7:190 - But when He gave unto them aright, they ascribed unto Him partners in respect of that which He had given them. High is He Exalted above all that they associate (with Him).
7:191 - Attribute they as partners to Allah those who created naught, but are themselves created,
7:192 - And cannot give them help, nor can they help themselves?
7:193 - And if ye call them to the Guidance, they follow you not. Whether ye call them or are silent is all one for you.
7:194 - Lo! those on whom ye call beside Allah are slaves like unto you. Call on them now, and let them answer you, if ye are truthful!
7:195 - Have they feet wherewith they walk, or have they hands wherewith they hold, or have they eyes wherewith they see, or have they ears wherewith they hear? Say: Call upon your (so-called) partners (of Allah), and then contrive against me, spare me not!
7:196 - Lo! my Protecting Friend is Allah Who revealeth the Scripture. He befriendeth the righteous.
7:197 - They on whom ye call beside Him have no power to help you, nor can they help you, nor can they help themselves.
7:198 - And if ye (Muslims) call them to the guidance they hear not; and thou (Muhammad) seest them looking toward thee, but they see not.
7:199 - Keep to forgiveness (O Muhammad), and enjoin kindness, and turn away from the ignorant.
7:200 - And if a slander from the devil wound thee, then seek refuge in Allah. Lo! He is Hearer, Knower.
7:201 - Lo! those who ward off (evil), when a glamour from the devil troubleth them, they do but remember (Allah&#39;s Guidance) and behold them seers!
7:202 - Their brethren plunge them further into error and cease not.
7:203 - And when thou bringest not a verse for them they say: Why hast thou not chosen it? Say: I follow only that which is inspired in me from my Lord. This (Qur&#39;an) is insight from your Lord, and a guidance and a mercy for a people that believe.
7:204 - And when the Qur&#39;an is recited, give ear to it and pay heed, that ye may obtain mercy.
7:205 - And do thou (O Muhammad) remember thy Lord within thyself humbly and with awe, below thy breath, at morn and evening. And be not thou of the neglectful.
7:206 - Lo! those who are with thy Lord are not too proud to do Him service, but they praise Him and prostrate before Him.
