36:1 - Ya Sin.
36:2 - By the wise Qur&#39;an,
36:3 - Lo! thou art of those sent
36:4 - On a straight path,
36:5 - A revelation of the Mighty, the Merciful,
36:6 - That thou mayst warn a folk whose fathers were not warned, so they are heedless.
36:7 - Already hath the judgment, (for their infidelity) proved true of most of them, for they believe not.
36:8 - Lo! We have put on their necks carcans reaching unto the chins, so that they are made stiff-necked.
36:9 - And We have set a bar before them and a bar behind them, and (thus) have covered them so that they see not.
36:10 - Whether thou warn them or thou warn them not, it is alike for them, for they believe not.
36:11 - Thou warnest only him who followeth the Reminder and feareth the Beneficent in secret. To him bear tidings of forgiveness and a rich reward.
36:12 - Lo! We it is Who bring the dead to life. We record that which they send before (them, and their footprints. And all things We have kept in a clear Register.
36:13 - Coin for them a similitude: The people of the city when those sent (from Allah) came unto them;
36:14 - When We sent unto them twain, and they denied them both, so We reinforced them with a third, and they said: Lo! we have been sent unto you.
36:15 - They said: Ye are but mortals like unto us. The Beneficent hath naught revealed. Ye do but lie!
36:16 - They answered: Our Lord knoweth that we are indeed sent unto you,
36:17 - And our duty is but plain conveyance (of the message).
36:18 - (The people of the city) said: We augur ill of you. If ye desist not, we shall surely stone you, and grievous torture will befall you at our hands.
36:19 - They said: Your evil augury be with you! Is it because ye are reminded (of the truth)? Nay, but ye are froward folk!
36:20 - And there came from the uttermost part of the city a man running. He cried: O my people! Follow those who have been sent!
36:21 - Follow those who ask of you no fee, and who are rightly guided.
36:22 - For what cause should I not serve Him Who hath created me, and unto Whom ye will be brought back?
36:23 - Shall I take (other) gods in place of Him when, if the Beneficent should wish me any harm, their intercession will avail me naught, nor can they save?
36:24 - Then truly I should be in error manifest.
36:25 - Lo! I have believed in your Lord, so hear me!
36:26 - It was said (unto him): Enter paradise. He said: Would that my people knew
36:27 - With what (munificence) my Lord hath pardoned me and made me of the honoured ones!
36:28 - We sent not down against his people after him a host from heaven, nor do We ever send.
36:29 - It was but one Shout, and lo! they were extinct.
36:30 - Ah, the anguish for the bondmen! Never came there unto them a messenger but they did mock him!
36:31 - Have they not seen how many generations We destroyed before them, which indeed returned not unto them;
36:32 - But all, without exception, will be brought before Us.
36:33 - A token unto them is the dead earth. We revive it, and We bring forth from it grain so that they eat thereof;
36:34 - And We have placed therein gardens of the date-palm and grapes, and We have caused springs of water to gush forth therein,
36:35 - That they may eat of the fruit thereof, and their hands made it not. Will they not, then, give thanks?
36:36 - Glory be to Him Who created all the sexual pairs, of that which the earth groweth, and of themselves, and of that which they know not!
36:37 - A token unto them is night. We strip it of the day, and lo! they are in darkness.
36:38 - And the sun runneth on unto a resting-place for him. That is the measuring of the Mighty, the Wise.
36:39 - And for the moon We have appointed mansions till she return like an old shrivelled palm-leaf.
36:40 - It is not for the sun to overtake the moon, nor doth the night outstrip the day. They float each in an orbit.
36:41 - And a token unto them is that We bear their offspring in the laden ship,
36:42 - And have created for them of the like thereof whereon they ride.
36:43 - And if We will, We drown them, and there is no help for them, neither can they be saved;
36:44 - Unless by mercy from Us and as comfort for a while.
36:45 - When it is said unto them: Beware of that which is before you and that which is behind you, that haply ye may find mercy (they are heedless).
36:46 - Never came a token of the tokens of their Lord to them, but they did turn away from it!
36:47 - And when it is said unto them: Spend of that wherewith Allah hath provided you, those who disbelieve say unto those who believe: Shall we feed those whom Allah, if He willed, would feed? Ye are in naught else than error manifest.
36:48 - And they say: When will this promise be fulfilled, if ye are truthful?
36:49 - They await but one Shout, which will surprise them while they are disputing.
36:50 - Then they cannot make bequest, nor can they return to their own folk.
36:51 - And the trumpet is blown and lo! from the graves they hie unto their Lord,
36:52 - Crying: Woe upon us! Who hath raised us from our place of sleep? This is that which the Beneficent did promise, and the messengers spoke truth.
36:53 - It is but one Shout, and behold them brought together before Us!
36:54 - This day no soul is wronged in aught; nor are ye requited aught save what ye used to do.
36:55 - Lo! those who merit paradise this day are happily employed,
36:56 - They and their wives, in pleasant shade, on thrones reclining;
36:57 - Theirs the fruit (of their good deeds) and theirs (all) that they ask;
36:58 - The word from a Merciful Lord (for them) is: Peace!
36:59 - But avaunt ye, O ye guilty, this day!
36:60 - Did I not charge you, O ye sons of Adam, that ye worship not the devil - Lo! he is your open foe! -
36:61 - But that ye worship Me? That was the right path.
36:62 - Yet he hath led astray of you a great multitude. Had ye then no sense?
36:63 - This is hell which ye were promised (if ye followed him).
36:64 - Burn therein this day for that ye disbelieved.
36:65 - This day We seal up their mouths, and their hands speak out to Us and their feet bear witness as to what they used to earn.
36:66 - And had We willed, We verily could have quenched their eyesight so that they should struggle for the way. Then how could they have seen?
36:67 - And had We willed, We verily could have fixed them in their place, making them powerless to go forward or turn back.
36:68 - He whom we bring unto old age, We reverse him in creation (making him go back to weakness after strength). Have ye then no sense?
36:69 - And We have not taught him (Muhammad) poetry, nor is it meet for him. This is naught else than a Reminder and a Lecture making plain,
36:70 - To warn whosoever liveth, and that the word may be fulfilled against the disbelievers.
36:71 - Have they not seen how We have created for them of Our handiwork the cattle, so that they are their owners,
36:72 - And have subdued them unto them, so that some of them they have for riding, some for food?
36:73 - Benefits and (divers) drinks have they from them. Will they not then give thanks?
36:74 - And they have taken (other) gods beside Allah, in order that they may be helped.
36:75 - It is not in their power to help them; but they (the worshippers) are unto them a host in arms.
36:76 - So let not their speech grieve thee (O Muhammad). Lo! We know what they conceal and what proclaim.
36:77 - Hath not man seen that We have created him from a drop of seed? Yet lo! he is an open opponent.
36:78 - And he hath coined for Us a similitude, and hath forgotten the fact of his creation, saying: Who will revive these bones when they have rotted away?
36:79 - Say: He will revive them Who produced them at the first, for He is Knower of every creation,
36:80 - Who hath appointed for you fire from the green tree, and behold! ye kindle from it.
36:81 - Is not He Who created the heavens and the earth Able to create the like of them? Aye, that He is! for He is the All-Wise Creator,
36:82 - But His command, when He intendeth a thing, is only that He saith unto it: Be! and it is.
36:83 - Therefor Glory be to Him in Whose hand is the dominion over all things! Unto Him ye will be brought back.
