37:1 - By those who set the ranks in battle order
37:2 - And those who drive away (the wicked) with reproof
37:3 - And those who read (the Word) for a reminder,
37:4 - Lo! thy Lord is surely One;
37:5 - Lord of the heavens and of the earth and all that is between them, and Lord of the sun&#39;s risings.
37:6 - Lo! We have adorned the lowest heaven with an ornament, the planets;
37:7 - With security from every froward devil.
37:8 - They cannot listen to the Highest Chiefs for they are pelted from every side,
37:9 - Outcast, and theirs is a perpetual torment;
37:10 - Save him who snatcheth a fragment, and there pursueth him a piercing flame.
37:11 - Then ask them (O Muhammad): Are they stronger as a creation, or those (others) whom we have created? Lo! We created them of plastic clay.
37:12 - Nay, but thou dost marvel when they mock
37:13 - And heed not when they are reminded,
37:14 - And seek to scoff when they behold a portent.
37:15 - And they say: Lo! this is mere magic;
37:16 - When we are dead and have become dust and bones, shall we then, forsooth, be raised (again)?
37:17 - And our forefathers?
37:18 - Say (O Muhammad): Ye, in truth; and ye will be brought low.
37:19 - There is but one Shout, and lo! they behold,
37:20 - And say: Ah, woe for us! This is the Day of Judgment.
37:21 - This is the Day of Separation, which ye used to deny.
37:22 - (And it is said unto the angels): Assemble those who did wrong, together with their wives and what they used to worship
37:23 - Instead of Allah, and lead them to the path to hell;
37:24 - And stop them, for they must be questioned.
37:25 - What aileth you that ye help not one another?
37:26 - Nay, but this day they make full submission.
37:27 - And some of them draw near unto others, mutually questioning.
37:28 - They say: Lo! ye used to come unto us, imposing, (swearing that ye spoke the truth).
37:29 - They answer: Nay, but ye (yourselves) were not believers.
37:30 - We had no power over you, but ye were wayward folk.
37:31 - Now the Word of our Lord hath been fulfilled concerning us. Lo! we are about to taste (the doom).
37:32 - Thus we misled you. Lo! we were (ourselves) astray.
37:33 - Then lo! this day they (both) are sharers in the doom.
37:34 - Lo! thus deal We with the guilty.
37:35 - For when it was said unto them, There is no Allah save Allah, they were scornful
37:36 - And said: Shall we forsake our gods for a mad poet?
37:37 - Nay, but he brought the Truth, and he confirmed those sent (before him).
37:38 - Lo! (now) verily ye taste the painful doom -
37:39 - Ye are requited naught save what ye did -
37:40 - Save single-minded slaves of Allah;
37:41 - For them there is a known provision,
37:42 - Fruits. And they will be honoured
37:43 - In the Gardens of delight,
37:44 - On couches facing one another;
37:45 - A cup from a gushing spring is brought round for them,
37:46 - White, delicious to the drinkers,
37:47 - Wherein there is no headache nor are they made mad thereby.
37:48 - And with them are those of modest gaze, with lovely eyes,
37:49 - (Pure) as they were hidden eggs (of the ostrich).
37:50 - And some of them draw near unto others, mutually questioning.
37:51 - A speaker of them saith: Lo! I had a comrade
37:52 - Who used to say: Art thou in truth of those who put faith (in his words)?
37:53 - Can we, when we are dead and have become mere dust and bones - can we (then) verily be brought to book?
37:54 - He saith: Will ye look?
37:55 - Then looketh he and seeth him in the depth of hell.
37:56 - He saith: By Allah, thou verily didst all but cause my ruin,
37:57 - And had it not been for the favour of my Lord, I too had been of those haled forth (to doom).
37:58 - Are we then not to die
37:59 - Saving our former death, and are we not to be punished?
37:60 - Lo! this is the supreme triumph.
37:61 - For the like of this, then, let the workers work.
37:62 - Is this better as a welcome, or the tree of Zaqqum?
37:63 - Lo! We have appointed it a torment for wrong-doers.
37:64 - Lo! it is a tree that springeth in the heart of hell.
37:65 - Its crop is as it were the heads of devils
37:66 - And lo! they verily must eat thereof, and fill (their) bellies therewith.
37:67 - And afterward, lo! thereupon they have a drink of boiling water
37:68 - And afterward, lo! their return is surely unto hell.
37:69 - They indeed found their fathers astray,
37:70 - But they make haste (to follow) in their footsteps.
37:71 - And verily most of the men of old went astray before them,
37:72 - And verily We sent among them warners.
37:73 - Then see the nature of the consequence for those warned,
37:74 - Save single-minded slaves of Allah.
37:75 - And Noah verily prayed unto Us, and gracious was the Hearer of his prayer
37:76 - And We saved him and his household from the great distress,
37:77 - And made his seed the survivors,
37:78 - And left for him among the later folk (the salutation):
37:79 - Peace be unto Noah among the peoples!
37:80 - Lo! thus do We reward the good.
37:81 - Lo! he is one of Our believing slaves.
37:82 - Then We did drown the others.
37:83 - And lo! of his persuasion verily was Abraham
37:84 - When he came unto his Lord with a whole heart;
37:85 - When he said unto his father and his folk: What is it that ye worship?
37:86 - Is it a falsehood - gods beside Allah - that ye desire?
37:87 - What then is your opinion of the Lord of the Worlds?
37:88 - And he glanced a glance at the stars
37:89 - Then said: Lo! I feel sick!
37:90 - And they turned their backs and went away from him.
37:91 - Then turned he to their gods and said: Will ye not eat?
37:92 - What aileth you that ye speak not?
37:93 - Then he attacked them, striking with his right hand.
37:94 - And (his people) came toward him, hastening.
37:95 - He said: Worship ye that which ye yourselves do carve
37:96 - When Allah hath created you and what ye make?
37:97 - They said: Build for him a building and fling him in the red-hotfire.
37:98 - And they designed a snare for him, but We made them the undermost.
37:99 - And he said: Lo! I am going unto my Lord Who will guide me.
37:100 - My Lord! Vouchsafe me of the righteous.
37:101 - So We gave him tidings of a gentle son.
37:102 - And when (his son) was old enough to walk with him, (Abraham) said: O my dear son, I have seen in a dream that I must sacrifice thee. So look, what thinkest thou? He said: O my father! Do that which thou art commanded. Allah willing, thou shalt find me of the steadfast.
37:103 - Then, when they had both surrendered (to Allah), and he had flung him down upon his face,
37:104 - We called unto him: O Abraham!
37:105 - Thou hast already fulfilled the vision. Lo! thus do We reward the good.
37:106 - Lo! that verily was a clear test.
37:107 - Then We ransomed him with a tremendous victim.
37:108 - And We left for him among the later folk (the salutation):
37:109 - Peace be unto Abraham!
37:110 - Thus do We reward the good.
37:111 - Lo! he is one of Our believing slaves.
37:112 - And we gave him tidings of the birth of Isaac, a prophet of the righteous.
37:113 - And We blessed him and Isaac. And of their seed are some who do good, and some who plainly wrong themselves.
37:114 - And We verily gave grace unto Moses and Aaron,
37:115 - And saved them and their people from the great distress,
37:116 - And helped them so that they became the victors.
37:117 - And We gave them the clear Scripture
37:118 - And showed them the right path.
37:119 - And We left for them among the later folk (the salutation):
37:120 - Peace be unto Moses and Aaron!
37:121 - Lo! thus do We reward the good.
37:122 - Lo! they are two of Our believing slaves.
37:123 - And lo! Elias was of those sent (to warn),
37:124 - When he said unto his folk: Will ye not ward off (evil)?
37:125 - Will ye cry unto Baal and forsake the Best of creators,
37:126 - Allah, your Lord and Lord of your forefathers?
37:127 - But they denied him, so they surely will be haled forth (to the doom)
37:128 - Save single-minded slaves of Allah.
37:129 - And we left for him among the later folk (the salutation):
37:130 - Peace be unto Elias!
37:131 - Lo! thus do We reward the good.
37:132 - Lo! he is one of our believing slaves.
37:133 - And lo! Lot verily was of those sent (to warn).
37:134 - When We saved him and his household, every one,
37:135 - Save an old woman among those who stayed behind;
37:136 - Then We destroyed the others.
37:137 - And lo! ye verily pass by (the ruin of) them in the morning
37:138 - And at night-time; have ye then no sense?
37:139 - And lo! Jonah verily was of those sent (to warn)
37:140 - When he fled unto the laden ship,
37:141 - And then drew lots and was of those rejected;
37:142 - And the fish swallowed him while he was blameworthy;
37:143 - And had he not been one of those who glorify (Allah)
37:144 - He would have tarried in its belly till the day when they are raised;
37:145 - Then We cast him on a desert shore while he was sick;
37:146 - And We caused a tree of gourd to grow above him;
37:147 - And We sent him to a hundred thousand (folk) or more
37:148 - And they believed, therefor We gave them comfort for a while.
37:149 - Now ask them (O Muhammad): Hath thy Lord daughters whereas they have sons?
37:150 - Or created We the angels females while they were present?
37:151 - Lo! it is of their falsehood that they say:
37:152 - Allah hath begotten. Allah! verily they tell a lie.
37:153 - (And again of their falsehood): He hath preferred daughters to sons.
37:154 - What aileth you? How judge ye?
37:155 - Will ye not then reflect?
37:156 - Or have ye a clear warrant?
37:157 - Then produce your writ, if ye are truthful.
37:158 - And they imagine kinship between him and the jinn, whereas the jinn know well that they will be brought before (Him).
37:159 - Glorified be Allah from that which they attribute (unto Him),
37:160 - Save single-minded slaves of Allah.
37:161 - Lo! verily, ye and that which ye worship,
37:162 - Ye cannot excite (anyone) against Him.
37:163 - Save him who is to burn in hell.
37:164 - There is not one of us but hath his known position.
37:165 - Lo! we, even we are they who set the ranks,
37:166 - Lo! we, even we are they who hymn His praise
37:167 - And indeed they used to say:
37:168 - If we had but a reminder from the men of old
37:169 - We would be single-minded slaves of Allah.
37:170 - Yet (now that it is come) they disbelieve therein; but they will come to know.
37:171 - And verily Our word went forth of old unto Our bondmen sent (to warn)
37:172 - That they verily would be helped,
37:173 - And that Our host, they verily would be the victors.
37:174 - So withdraw from them (O Muhammad) awhile,
37:175 - And watch, for they will (soon) see.
37:176 - Would they hasten on Our doom?
37:177 - But when it cometh home to them, then it will be a hapless morn for those who have been warned.
37:178 - Withdraw from them awhile
37:179 - And watch, for they will (soon) see.
37:180 - Glorified be thy Lord, the Lord of Majesty, from that which they attribute (unto Him)
37:181 - And peace be unto those sent (to warn).
37:182 - And praise be to Allah, Lord of the Worlds!
