49:1 - O ye who believe! Be not forward in the presence of Allah and His messenger, and keep your duty to Allah. Lo! Allah is Hearer, Knower.
49:2 - O ye who believe! Lift not up your voices above the voice of the Prophet, nor shout when speaking to him as ye shout one to another, lest your works be rendered vain while ye perceive not.
49:3 - Lo! they who subdue their voices in the presence of the messenger of Allah, those are they whose hearts Allah hath proven unto righteousness. Theirs will be forgiveness and immense reward.
49:4 - Lo! those who call thee from behind the private apartments, most of them have no sense.
49:5 - And if they had had patience till thou camest forth unto them, it had been better for them. And Allah is Forgiving, Merciful.
49:6 - O ye who believe! If an evil-liver bring you tidings, verify it, lest ye smite some folk in ignorance and afterward repent of what ye did.
49:7 - And know that the messenger of Allah is among you. If he were to obey you in much of the government, ye would surely be in trouble; but Allah hath endeared the faith to you and hath beautified it in your hearts, and hath made disbelief and lewdness and rebellion hateful unto you. Such are they who are the rightly guided.
49:8 - (It is) a bounty and a grace from Allah; and Allah is Knower, Wise.
49:9 - And if two parties of believers fall to fighting, then make peace between them. And if one party of them doeth wrong to the other, fight ye that which doeth wrong till it return unto the ordinance of Allah; then, if it return, make peace between them justly, and act equitably. Lo! Allah loveth the equitable.
49:10 - The believers are naught else than brothers. Therefore make peace between your brethren and observe your duty to Allah that haply ye may obtain mercy.
49:11 - O ye who believe! Let not a folk deride a folk who may be better than they (are), not let women (deride) women who may be better than they are; neither defame one another, nor insult one another by nicknames. Bad is the name of lewdness after faith. And whoso turneth not in repentance, such are evil-doers.
49:12 - O ye who believe! Shun much suspicion; for lo! some suspicion is a crime. And spy not, neither backbite one another. Would one of you love to eat the flesh of his dead brother? Ye abhor that (so abhor the other)! And keep your duty (to Allah). Lo! Allah is Relenting, Merciful.
49:13 - O mankind! Lo! We have created you male and female, and have made you nations and tribes that ye may know one another. Lo! the noblest of you, in the sight of Allah, is the best in conduct. Lo! Allah is Knower, Aware.
49:14 - The wandering Arabs say: We believe. Say (unto them, O Muhammad): Ye believe not, but rather say "We submit," for the faith hath not yet entered into your hearts. Yet, if ye obey Allah and His messenger, He will not withhold from you aught of (the reward of) your deeds. Lo! Allah is Forgiving, Merciful.
49:15 - The (true) believers are those only who believe in Allah and His messenger and afterward doubt not, but strive with their wealth and their lives for the cause of Allah. Such are the sincere.
49:16 - Say (unto them, O Muhammad): Would ye teach Allah your religion, when Allah knoweth all that is in the heavens and all that is in the earth, and Allah is Aware of all things?
49:17 - They make it a favour unto thee (Muhammad) that they have surrendered (unto Him). Say: Deem not your Surrender a favour unto me; but Allah doth confer a favour on you, inasmuch as He hath led you to the Faith, if ye are earnest.
49:18 - Lo! Allah knoweth the Unseen of the heavens and the earth. And Allah is Seer of what ye do.
