75:1 - Nay, I swear by the Day of Resurrection;
75:2 - Nay, I swear by the accusing soul (that this Scripture is true).
75:3 - Thinketh man that We shall not assemble his bones?
75:4 - Yea, verily. We are Able to restore his very fingers!
75:5 - But man would fain deny what is before him.
75:6 - He asketh: When will be this Day of Resurrection?
75:7 - But when sight is confounded
75:8 - And the moon is eclipsed
75:9 - And sun and moon are united,
75:10 - On that day man will cry: Whither to flee!
75:11 - Alas! No refuge!
75:12 - Unto thy Lord is the recourse that day.
75:13 - On that day man is told the tale of that which he hath sent before and left behind.
75:14 - Oh, but man is a telling witness against himself,
75:15 - Although he tender his excuses.
75:16 - Stir not thy tongue herewith to hasten it.
75:17 - Lo! upon Us (resteth) the putting together thereof and the reading thereof.
75:18 - And when We read it, follow thou the reading;
75:19 - Then lo! upon Us (resteth) the explanation thereof.
75:20 - Nay, but ye do love the fleeting Now
75:21 - And neglect the Hereafter.
75:22 - That day will faces be resplendent,
75:23 - Looking toward their Lord;
75:24 - And that day will other faces be despondent,
75:25 - Thou wilt know that some great disaster is about to fall on them.
75:26 - Nay, but when the life cometh up to the throat
75:27 - And men say: Where is the wizard (who can save him now)?
75:28 - And he knoweth that it is the parting;
75:29 - And agony is heaped on agony;
75:30 - Unto thy Lord that day will be the driving.
75:31 - For he neither trusted, nor prayed.
75:32 - But he denied and flouted.
75:33 - Then went he to his folk with glee.
75:34 - Nearer unto thee and nearer,
75:35 - Again nearer unto thee and nearer (is the doom).
75:36 - Thinketh man that he is to be left aimless?
75:37 - Was he not a drop of fluid which gushed forth?
75:38 - Then he became a clot; then (Allah) shaped and fashioned
75:39 - And made of him a pair, the male and female.
75:40 - Is not He (Who doeth so) Able to bring the dead to life?
