104:1 - Woe unto every slandering traducer,
104:2 - Who hath gathered wealth (of this world) and arranged it.
104:3 - He thinketh that his wealth will render him immortal.
104:4 - Nay, but verily he will be flung to the Consuming One.
104:5 - Ah, what will convey unto thee what the Consuming One is!
104:6 - (It is) the fire of Allah, kindled,
104:7 - Which leapeth up over the hearts (of men).
104:8 - Lo! it is closed in on them
104:9 - In outstretched columns.
