This is the Complete Works of Sri Aurobindo... were still working on it, but the various pdfs from the Sri Aurobindo Ashram Trust website are available here. The idea is to have pdf excerpts available (Biblios4Pdf)